[uwsgi]
strict = true
master = true
enable-threads = true
vacuum = true
need-app = true

processes = 4
threads = 2

py-autoreload = 1

http = :8000
wsgi-file = main/wsgi.py
route = /static/(.*) static:/src/static/$1

offload-threads = 1
harakiri = 30
post-buffering = 8192
die-on-term = true
