[uwsgi]
strict = true
master = true
enable-threads = true
vacuum = true
need-app = true

processes = 1
threads = 4

py-autoreload = 1

http = :8000
wsgi-file = main/wsgi.py
static-map = /static=/app/static/

offload-threads = 1
harakiri = 30
post-buffering = 8192
die-on-term = true

# Set the buffer size for requests
buffer-size = 32768

lazy-apps = true

# Disable logging to the console
disable-logging = true
